# market-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/arka/market/: ArkaMarketApplication.java
src/main/java/com/arka/market/domain/dto/: CategoryDTO.java  ProductDTO.java  ShoppingDTO.java  ShoppingProductDTO.java
src/main/java/com/arka/market/domain/repository/: IShoppingDTORepository.java  ProductDTORepository.java
src/main/java/com/arka/market/domain/service/: ProductService.java  ShoppingService.java
src/main/java/com/arka/market/persistence/: ProductRepository.java  ShoppingRepository.java
src/main/java/com/arka/market/persistence/crud/: ProductCRUDRepository.java  ShoppingCRUDRepository.java
src/main/java/com/arka/market/persistence/entity/: Category.java  Client.java  Product.java  Shopping.java  ShoppingProduct.java  ShoppingProductPK.java
src/main/java/com/arka/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  ShoppingMapper.java  ShoppingProductMapper.java
src/main/java/com/arka/market/web/controller/: ProductController.java  ShoppingController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/arka/market/: ArkaMarketApplicationTests.java
